.section__maein {
    padding-top: 10em !important;
    position: relative;
    z-index: 2;

    .cover {
        transform: translateX(-50%);
        top: 0;
        height: auto;
    }

    .container {
        position: relative;
        z-index: 5;
    }
}

.main__top {
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    position: relative;
    z-index: 2;

    h1 {
        margin-top: 1.5rem;
        max-width: 69.375rem;
    }
}

.main__upper {
    font-size: 1.25em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--cz);
}

.main__button {
    margin-top: 3rem;
    min-width: 13.625rem;
}

.main__list {
    margin-top: 7.5rem;
    gap: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    z-index: 2;
}

.main__item {
    perspective: 1000px;

    &:hover .main__iteminner {
        transform: rotateY(180deg);
    }
}

.main__iteminner {
    width: 100%;
    position: relative;
    transition: 0.6s;
    transform-style: preserve-3d;

    span {
        width: calc(100% - 3rem);
        font-size: 1.5em;
        line-height: 2rem;
        padding-right: 0.5rem;
        font-weight: 700;
        color: var(--cw);
        position: relative;
        z-index: 2;
        transition: 0.3s;
    }

    img {
        width: 3em;
        height: auto;
        position: relative;
        z-index: 2;
        transition: 0.3s;
    }
}

.front,
.back {
    padding: 1.5em;
    min-height: 9.5em;
    border-radius: 1rem;
    backdrop-filter: blur(1.12rem);
    background: rgba(0, 19, 21, 0.5);
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    backface-visibility: hidden;
    z-index: 2;
    width: 100%;
    display: flex;

    &::after {
        width: 14.0625rem;
        height: 14.0625rem;
        top: -2em;
        right: -4.2rem;
        filter: blur(8em);
        border-radius: 50%;
        content: "";
        position: absolute;
        background-color: var(--cz);
        opacity: 0.16;
    }

    &::before {
        background-color: var(--cw);
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        content: "";
        position: absolute;
        opacity: 0;
        transition: 0.3s;
    }
}

.back {
    background-color: rgba(40, 255, 178, 0.30);
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform: rotateY(180deg);

    span {
        font-size: 1.25em;
        color: var(--cw);
        font-weight: normal;
    }
}

@media screen and (max-width: 1024px) {
    .section__maein {
        padding-top: 8.5em !important;
        .cover {
            top: -5.76em;
            width: 111.56319rem;
            min-height: 58.10581rem;
            right: -21.25em;
            left: auto;
            transform: none;
        }
        & + section:not(.white) {
            padding-top: 0 !important;
        }
    }
    .main__top {
        h1 {
            margin-top: 1rem;
        }
    }
    .main__upper {
        font-size: 1em;
    }
    .main__list {
        grid-template-columns: 1fr 1fr;
    }
    .main__iteminner {
        transform: none !important;
        span {
            font-size: 1.25em;
            padding-left: 0.5rem;
            line-height: 1.25;
            padding-right: 0;
            color: var(--cw) !important;
            br {
                display: none;
            }
        }
        img {
            filter: none !important;
        }
    }
    .front,
    .back {
        padding: 1.5em 1em;
        min-height: 6em;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        &::after {
            width: 21.3125rem;
            height: 21.3125rem;
            top: -7.62em;
            right: -3.44rem;
        }
        &::before {
            display: none;
        }
    }
    .back {
        display: none !important
    }
}

@media screen and (max-width: 760px) {
    .main__list {
        grid-template-columns: 1fr;
    }
}
