.section__integration {
    .section__titlecont {
        p {
            max-width: 46.5rem;
        }
    }

    .container {
        overflow: hidden;
    }
}

.prtns__carousell {
    margin-top: 4rem;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
}

.integration__list {
    display: flex;
    flex-wrap: wrap;

    &:last-child {
        display: none;
    }

    li {
        width: calc(100% / 3);
        padding: 2rem;
        border-bottom: 1px solid var(--cg);
        border-right: 1px solid var(--cg);
        display: flex;
        justify-content: center;

        span,
        a {
            width: 17.75rem;
            height: 7.8125rem;
            display: block;
            position: relative;
        }

        &:nth-child(-n + 3) {
            padding-top: 0;
        }

        &:nth-child(3n) {
            border-right: none;
            padding-right: 0;
            justify-content: flex-end;
        }

        &:nth-child(3n + 1) {
            padding-left: 0;
            justify-content: flex-start;
        }
    }

    &.last3 {
        li:nth-last-child(-n + 3) {
            padding-bottom: 0;
            border-bottom: none;
        }
    }

    &.last2 {
        li:nth-last-child(-n + 2) {
            padding-bottom: 0;
            border-bottom: none;
        }
    }

    &.last1 {
        li:nth-last-child(1) {
            padding-bottom: 0;
            border-bottom: none;
        }
    }
}

@keyframes animate {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes animate2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-200%);
    }
}

@media screen and (max-width: 1024px) {
    .prtns__carousell {
        margin-top: 4rem;
        margin-left: 0;
        margin-right: 0;
    }
    .integration__list {
        li {
            width: calc(100% / 3);
            padding: 1rem;
            align-items: center;
            align-content: center;
            span,
            a {
                width: 13rem;
                height: auto;
                img {
                    position: static;
                    transform: none;
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
}

@media screen and (min-width: 761px) {
    .moveLEft > ul {
        animation: unset !important;
    }
}

@media screen and (max-width: 760px) {
    .scroll {
        gap: 3rem;
        display: flex;
        width: 100%;
        flex-wrap: nowrap;

        &:hover {
            & > div {
                animation-play-state: paused !important;
            }
        }
        & > ul {
            gap: 3rem;
            white-space: nowrap;
            flex-wrap: nowrap;
            display: flex !important;
            will-change: transform;
            grid-template-columns: unset;
            li {
                width: 17.75rem;
                height: 7.8125rem;
                padding: 0 !important;
                border: none !important;
                display: flex;
                justify-content: center !important;
                align-items: center;
                align-content: center;
                a,
                span {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
